{
  "profiles": {
    "JBK.Tools.ModelLoader": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Users\\Jascha\\source\\repos\\JBK.Tools\\TestAssets\\BrokenAnimations\" --export glb --canonical-bone \"C:\\Users\\Jascha\\source\\repos\\JBK.Tools\\TestAssets\\BrokenAnimations\\Tr_bone.gb\" --out \"C:\\Users\\Jascha\\source\\repos\\JBK.Tools\\TestAssets\\BrokenAnimations\\out\""
    }
  }
}